is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FakerApiTest
build_property.ProjectDir = C:\Users\klaas\Documents\VSCode work\Thomas More\Programming Advanced\FakerApiTest\FakerApiTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/FakerApiTest/FakerApiTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FakerApiTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/FakerApiTest/FakerApiTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FakerApiTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/FakerApiTest/FakerApiTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FakerApiTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/FakerApiTest/FakerApiTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FakerApiTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/FakerApiTest/FakerApiTest/Views/CompanyDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FakerApiTest.Views.CompanyDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompanyDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompanyDetails.xaml

[C:/Users/klaas/Documents/VSCode work/Thomas More/Programming Advanced/FakerApiTest/FakerApiTest/Views/CompanyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FakerApiTest.Views.CompanyView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompanyView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompanyView.xaml
